server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cir6jexmd8sk.ap-south-1.rds.amazonaws.com:3306/employee
spring.datasource.username=admin
spring.datasource.password=ishasingh01*
